{
  "author": "Alma Tuck (Digital Harbor)",
  "name": "social-text",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "bugs": {
    "url": "",
    "email": ""
  },
  "contributors": [
    {
      "name": "Alma Tuck",
      "email": "",
      "url": ""
    }
  ],
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.14.9",
    "ajv": "^6.12.6",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "dom-to-json": "0.0.4",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "nlcst-parse-english": "^1.1.2",
    "nlcst-pattern-match": "^1.3.5",
    "rxjs": "^6.6.3",
    "selection-range": "^1.1.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.11",
    "ts-transformer-keys": "^0.4.2",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:localrivet/social-text2.git"
  },
  "scripts": {
    "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development",
    "production": "webpack --config configuration/webpack.prod.config.js --mode=production",
    "lint:ts": "eslint --ext .ts src/ts/"
  },
  "target": "web"
}
