{
    "compilerOptions": {
        "sourceMap": true,
        "typeRoots": [
            "./types"
        ],
        "lib": [
            "ES2015",
            "es5",
            "DOM"
        ]
    }
}